"""Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять
из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все
в порядке и “Пам парам”, если с ритмом все не в порядке

Ввод: пара-ра-рам рам-пам-папам па-ра-па-да

Вывод: Парам пам-пам"""

# simbols = "уеыаоэяиюё"
#
# def find_rythm(input_poem):
#     count = set()
#     phrases = input_poem.split(" ")
#     for phrase in phrases:
#         signs = list(filter(lambda x: simbols.find(x) > -1, phrase))
#         count.add(len(signs))
#     return len(count) == 1
#
#
# input_poem = input("Введите стихотворение: ").lower()
#
# if find_rythm(input_poem):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")